<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Registered</title>
    <link rel="stylesheet" type="text/css" href="style2.css">

    <style>
   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .boxed{
        
        font-size: 9px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .boxed{
        
        font-size: 9px;
    }
}

@media only screen and (min-width: 650px) {
    .boxed{
        
        font-size: 10px;
    }
}

@media only screen and (min-width: 700px) {
    .boxed{
        
        font-size: 10px;
    }
}

@media only screen and (min-width: 767px) {
    .boxed{
        
        font-size: 11px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)/*990*/ {
    .boxed{
      
        font-size: 11px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) /*1192*/ {
    .boxed{
       
        font-size: 14px;
    }
}

@media only screen and (min-width: 1076px) /*1192*/ {
    .boxed{
       
        font-size: 15px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .boxed{
       
        font-size: 18px;
    }
}
    </style>
</head>
<body>
    <div class="boxed">
       <h1>
           Thank you for your registration .
            <br/>
        
           Please go back to submit another response !
        </h1>
      </div>



 
</body>
</html>